apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "com.beust:jcommander:1.58"
    compile "com.drewnoakes:metadata-extractor:2.9.1"
    compile "org.apache.logging.log4j:log4j-api:2.7"
    testCompile "junit:junit:4.12"
    runtime "org.apache.logging.log4j:log4j-core:2.7"
}